[inputValues]
root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/validation
#root = /g/data/w85/WM
#root = /short/w85/tty547
#loc = lc 
#cyclone_area = no ; yes or no
#tile_length = 425
upwind_length = 0.01