[inputValues]
#root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/validation
#root = /short/w85/dlw547/terr_shield/mock_input

#loc = MockLandCover250m 
#loc = 
cyclone_area = no ; yes or no
tile_length = 425
upwind_length = 0.01